{
  "name": "Veritas AI",
  "short_name": "Veritas",
  "description": "An advanced AI system that generates answers and critically evaluates its own responses, providing a structured report with verifiable claims, confidence scores, and risk assessments for high-stakes applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/697228e1ef6d9b1ba3f1a238/bd4eb774f_logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
